[CONFIGS]

# Create (True) from the scratch or use the existing (False) train and test sets
create_datasets = False

# The dataset type -> NAfilled_objDropped, NAfilled_featEng, NA_obj_dropped
dataset = NAfilled_objDropped


# The implemented machine learning algorithms
algorithms = DecisionTree,RandomForest,LinearRegression






